<!Doctype html>
<html lang = "ko">
    <head>
        <meta charset = "UTF-8">
        <title>박스모델</title>

        <style>
            .box { width: 300px; height: 150px; background: yellow;
                   margin: 10px 0px }

            .box2 { padding: 10px 20px 30px 40px }
            .box3 { padding: 40px 20px }
            .box4 { padding: 20px 30px 20px }

            .box5 { margin: 10px 20px 30px 40px }
            .box6 { margin: 40px 20px }
            .box7 { margin: 100px 30px 100px }

            .box8 { border-style: solid;
                    border-width: 1px;
                    border-color: navy }
            .box9 { border: 5px double red } /* 축약형 */
            .box10 { border: 3px dotted blue }
            .box11 { border: 3px solid black;
                     border-radius: 15px;
                     text-align: center; height: 100px;
                     padding-top: 75px }

            .box12 { box-shadow: 10px 10px 10px black;
                     text-align: center; height: 100px;
                     padding-top: 45px; font-size: 50px }

            .box13 { background: linear-gradient(red, yellow) }
            .box14 { background: linear-gradient(to right, red, yellow) }
            .box15 { background: linear-gradient(to right, red, orange, yellow,                                      green, blue, navy, purple);
                    height: 100px; width: 500px }

            .box16 { display: none }
/*          .box16 { display: inline }*/ /*블록요소를 인라인요소로 표시*/

            .box17 { visibility: hidden }

            .box18 { background: black; opacity: 0.7 }
            .box19 { background: black; opacity: 0.5 }
            .box20 { background: black; opacity: 0.3 }

            #shadow { background: black; width: 100%; height: 5000px;
                      position: absolute; top: 0px; left: 0px;
                      opacity: 0.6 }
        </style>
    </head>
    <body>
        <h1>박스모델</h1>
        <h2>박스</h2>
        <p class = "box box1">Hello, World </p>
        <span class = "box">Hello, World </span>

        <h2>안쪽여백</h2>
        <div class = "box box2">박스1</div>
        <div class = "box box3">박스2</div>
        <div class = "box box4">박스3</div>

        <h2>바깥여백</h2>
        <div class = "box box5">박스4</div>
        <div class = "box box6">박스5</div>
        <div class = "box box7">박스6</div>

        <h2>테두리</h2>
        <div class = "box box8">박스7</div>
        <div class = "box box9">박스8</div>
        <div class = "box box10">박스9</div>
        <div class = "box box11">박스10</div>

        <h2>박스그림자</h2>
        <div class = "box box12">박스11</div>

        <h2>그라디언트</h2>
        <div class = "box box13">박스12</div>
        <div class = "box box14">박스13</div>
        <div class = "box box15">박스14</div>

        <h2>display</h2>
        <div class = "box box16">박스15</div>

        <h2>visibility</h2>
        <div class = "box box17">박스16</div>

        <h2>투명도</h2>
        <div class = "box box18">박스17</div>
        <div class = "box box19">박스18</div>
        <div class = "box box20">박스19</div>

        <div id = "shadow"></div>

    </body>
</html>

<!--

* 박스모델, box model
: 모든 html 요소는 박스모양으로 표현할 수 있고,
  박스에는 바깥여백, 테두리, 안쪽여백으로 구분할 수 있음

박스모델은 width, height 속성으로 크기를 변경할 수 있음
하지만, 인라인 요소는 너비/높이 변경 불가능!
반면, 블록 요소는 너비/높이 변경 가능!

- 안쪽여백, padding
콘텐츠와 테두리 사이의 여백.
정의 방법은 크게 3가지 존재
4속성 축약 : 상,하,좌,우 (시계방향)
3속성 축약 : 상, 좌우, 하
2속성 축약 : 상하, 좌우

- 바깥여백, margin
테두리와 박스의 최종 경계 사이의 여백.
정의 방법은 크게 3가지 존재
4속성 축약 : 상,하,좌,우 (시계방향)
3속성 축약 : 상, 좌우, 하
2속성 축약 : 상하, 좌우

- 테두리, border
박스의 테두리
보통 3속성 축약형으로 테두리 두께, 종류, 색상 등을 지정
또한, radius라는 속성을 사용하면 테두리를 둥글게 표현가능

- 박스 그림자, box-shadow
box-shadow 라는 속성을 이용해서 박스 뒤에 그림자를 부여하여
입체감있는 박스를 표현할 수 있음
형식은 '좌우이동/상하이동/흐림정도/그림자색'임

- 그라디언트, gradient
backgroud 속성에 linear-gradient나 radial-gradient를 이용하면
단계별로 변하는 색을 배경으로 표시할 수 있음
사용하는 형식은 '적용방향, 색상들, ...'임

- 가시여부
display : 어떤 요소의 특성을 다른 특성(블럭/인라인/테이블)으로
          표시하도록 할 수 있고,
          상황에 따라 화면에서 보이지 않게 만들 수 있음
          주로 레이아웃 구성 시 웹페이지를 사용자의 의도에 따라
          원하는 모양으로 만드는데 자주 사용
=> 화면에서 삭제
visibility : 이벤트에 따라 특정 요소를 화면에서 표시하지 않거나
             표시할 수 있음. 단, display와는 달리 화면에서 보이지
             않더라도 그 형태나 모양은 여전히 남아있음
=> 형태, 자리는 남아있음

- 투명도, opacity
opacity를 이용해서 요소의 투명도 조절.
단위는 0 ~ 1 사이 실수

-->
