<!Doctype html>
<html lang = "ko">
    <head>
        <meta charset = "UTF-8">
        <title>background</title>

        <style>
            .box { width: 300px; height: 200px }
            .box1 { background-image: url(img/water.png)}
            .box2 { background-image: url(img/water.png);
                    background-repeat: repeat-x }
            .box3 { background-image: url(img/water.png);
                    background-repeat: no-repeat }
            .box4 { background-image: url(img/water.png);
                    background-repeat: no-repeat;
                    background-position: center}

            .sprite1, .sprite2, .sprite3 { background: url(img/img_navsprites.gif) }

            /*이미지 영역지정 - width, height */
            .sprite1 { width: 134px; height: 44px }

            .sprite2 { width: 45px; height: 44px }

            .sprite3 { width: 43px; height: 44px;
                       background-position: -47px 0px} /*47만큼 왼쪽으로 당김*/

            .btn { width: 43px; height: 43px }
            .home {  }
            .prev { background-position: -47px 0px }
            .next { background-position: -91px 0px }

            .home:hover { background-position: 0px 45px }
            .prev:hover { background-position: -47px 45px }
            .next:hover { background-position: 43px 45px }

            ul { list-style-type: none; margin: 0px; padding: 0px }
            ul li { /*list-style-image: url(img/water.png)*/
                    background: url(img/water.png) no-repeat left top;
                    /*이미지 설정*/
                    height: 35px; padding-left: 45px; /* 글자 설정 */
                    padding-top: 5px }
        </style>

    </head>
    <body>
        <h1>배경</h1>

        <h2>배경색</h2>
        <p style = "background-color: greenyellow">이 글이 보이나요?</p>

        <h2>배경이미지</h2>
        <div class = "box box1"></div>
        <hr>
        <div class = "box box2"></div>
        <hr>
        <div class = "box box3"></div>
        <hr>
        <div class = "box box4"></div>

        <h2>이미지 스프라이트</h2>
        <div class = "sprite1"></div>
        <div class = "sprite2"></div>
        <div class = "sprite3"></div>

        <hr>
        <div class = "sprite1 btn home"> </div>
        <div class = "sprite1 btn prev"> </div>
        <div class = "sprite1 btn next"> </div>

        <h2>블릿이미지</h2>
        <ul>
            <li>라면</li>
            <li>햄버거</li>
            <li>짜장면</li>
            <li>탕수육</li>
            <li>민트초코</li>
        </ul>
    </body>
</html>

<!--

배경, background
: 이미지나 특정색으로 요소의 배경을 지정할 수 있음

- 배경색
backgroud-color 속성으로 배경색 지정

- 배경이미지
background-image 속성으로 배경이미지 지정
이미지 영역보다 이미지가 작은 경우 이미지가 반복적으로 표시됨
단, background-repeat 속성으로 반복적인 이미지 표시 조절
background-position 속성으로 배경이미지 위치 조절

=> 위 속성들을 축약형으로 사용할 수 있음.
background : 배경색/이미지/반복/위치/고정여부

- 이미지 스프라이트 sprite
: 웹 페이지에 사용하는 이미지들을 하나의 이미지 파일에 합쳐서 관리하는 기법

웹페이지에서 이미지를 요청할때마다 서버와 통신을 하게 되는데
이미지 수가 많은 경우 빈번한 요청으로 인해 이미지 로딩이 느려지고,
서버에 과부하발생

반면, 스프라이트를 사용하면 서버 요청을 단 몇번으로 줄일 수 있고
로딩시간이 단축되는 효과가 있음. 또한, 많은 이미지 파일을 관리하는 것보다
몇개의 파일만 관리하면 되므로 간편함

- 블릿이미지
목록태그에 글머리 기호는 크게 3가지 종류로 나뉨
하지만, 기호 말고 이미지로 기호를 대신할 수도 있음
list-style-type 속성으로 기호의 종류를 변경하거나 숨길 수 있음
list-style-image 속성으로 블릿이미지를 표시할 수 있음

-->
