<!Doctype html>
<html lang = "ko">
    <head>
        <meta charset = "UTF-8">
        <title>table</title>

        <style>
            table { width: 500px; }
            td { width: 33%; height: 30px; }

            .tb1 { border: 1px solid black;
                   border-collapse: collapse; }
            .tb1 td { border: 1px solid black; }

            .tb2 td { height: 100px; }
            .tb2 tr:first-child td:first-child { text-align: right; }
            .tb2 tr:first-child td:nth-child(2) { text-align: center; }

            .tb2 tr:nth-child(2) td:first-child { vertical-align: top; }
            .tb2 tr:nth-child(2) td:nth-child(2) { vertical-align: bottom; }

            .tb2 tr:last-child td:first-child { vertical-align: top;                                                   text-align: center; }
            .tb2 tr:last-child td:nth-child(2) { vertical-align: bottom;
                                                 text-align: center; }

            .tb3 { border-collapse: collapse; } /* 밑줄 간격제거 */
            .tb3 td { border-bottom: 1px solid silver; height: 35px; }

            .striped { border-collapse: collapse; }
            .striped td { border: 1px solid #ccc }
            .striped tr:nth-child(even) { background: aliceblue }

            .hovered tr:hover { background: indianred }

        </style>

    </head>
    <body>
        <h1>테이블</h1>
        <table class = "tb1">
            <tr>
                <td>1</td><td>2</td><td>3</td>
            </tr>
            <tr>
                <td>4</td><td>5</td><td>6</td>
            </tr>
            <tr>
                <td>7</td><td>8</td><td>9</td>
            </tr>
        </table>
        <hr>
        <table class = "tb1 tb2">
            <tr>
                <td>1</td><td>2</td><td>3</td>
            </tr>
            <tr>
                <td>4</td><td>5</td><td>6</td>
            </tr>
            <tr>
                <td>7</td><td>8</td><td>9</td>
            </tr>
        </table>
        <hr>
        <table class = "tb3"> <!-- 밑줄 테이블 -->
            <tr>
                <td>1</td><td>2</td><td>3</td>
            </tr>
            <tr>
                <td>4</td><td>5</td><td>6</td>
            </tr>
            <tr>
                <td>7</td><td>8</td><td>9</td>
            </tr>
        </table>
        <hr>
        <table class = "striped"> <!-- 줄무늬 테이블 -->
            <tr><td>1</td><td>2</td><td>3</td></tr>
            <tr><td>4</td><td>5</td><td>6</td></tr>
            <tr><td>7</td><td>8</td><td>9</td></tr>
            <tr><td>1</td><td>2</td><td>3</td></tr>
            <tr><td>4</td><td>5</td><td>6</td></tr>
            <tr><td>7</td><td>8</td><td>9</td></tr>
            <tr><td>1</td><td>2</td><td>3</td></tr>
            <tr><td>4</td><td>5</td><td>6</td></tr>
            <tr><td>7</td><td>8</td><td>9</td></tr>
        </table>
        <hr>
        <table class = "striped hovered"> <!-- 줄무늬 테이블 반응 -->
            <tr><td>1</td><td>2</td><td>3</td></tr>
            <tr><td>4</td><td>5</td><td>6</td></tr>
            <tr><td>7</td><td>8</td><td>9</td></tr>
            <tr><td>1</td><td>2</td><td>3</td></tr>
            <tr><td>4</td><td>5</td><td>6</td></tr>
            <tr><td>7</td><td>8</td><td>9</td></tr>
            <tr><td>1</td><td>2</td><td>3</td></tr>
            <tr><td>4</td><td>5</td><td>6</td></tr>
            <tr><td>7</td><td>8</td><td>9</td></tr>
        </table>
    </body>
</html>

<!--

테이블, table
: border-collapse 속성을 이용해서 테두리를 한 줄로 보이도록 설정
테이블의 각 셀 내 정렬은 vertical-align(수직정렬)과 text-align로 설정

스트라이프 테이블, striped table
: 짝수와 홀수 행의 배경색이 서로 다르게 구성된 테이블
nth-child() 속성의 odd/even 속성값을 이용해서 스트라이프 배경색 표현

-->
